version: '2'
services:
  elasticsearch:
    build: elasticsearch-gui
    ports:
      - 9200:9200
  postgres:
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
  api:
    build: checkdesk-api
    ports:
      - 3000:3000
    links:
      - elasticsearch
      - postgres
      - pender
    volumes:
      - ./checkdesk-api:/app
    environment:
      RAILS_ENV: development
  api-test:
    build: checkdesk-api
    links:
      - elasticsearch
      - postgres
      - pender
    volumes:
      - ./checkdesk-api:/app
    environment:
      RAILS_ENV: test
  pender:
    build: pender
    ports:
      - 3200:3000
    volumes:
      - ./pender:/app
    environment:
      RAILS_ENV: development
  pender-test:
    build: pender
    volumes:
      - ./pender:/app
    environment:
      RAILS_ENV: test
