version: '2'
services:
  elasticsearch:
    build: elasticsearch-gui
    ports:
      - 9200:9200
  postgres:
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
  api:
    build: checkdesk-api
    ports:
      - 3000:3000
    links:
      - elasticsearch
      - postgres
      - pender
    volumes:
      - ./checkdesk-api:/app
    environment:
      RAILS_ENV: development
  api-test:
    build: checkdesk-api
    links:
      - elasticsearch
      - postgres
      - pender
    volumes:
      - ./checkdesk-api:/app
    environment:
      RAILS_ENV: test
  pender:
    build: pender
    ports:
      - 3200:3200
    volumes:
      - ./pender:/app
    environment:
      RAILS_ENV: development
  pender-test:
    build: pender
    volumes:
      - ./pender:/app
    environment:
      RAILS_ENV: test
  web:
    build: checkdesk-client
    command: [npm, run, publish]
    ports:
      - 3333:3333
      - 4040:4040
      - 5999:5999
      - 9515:9515
    links:
      - api
    volumes:
      - ./checkdesk-client:/app
    environment:
      PLATFORM: web
